{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dv-kemushi-portfolio",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dv-kemushi-production",
      "database_id": "YOUR_DATABASE_ID" // Will be replaced after creation
    }
  ],
  
  // Environment variables (will be set as secrets in production)
  "vars": {
    "JWT_SECRET": "your-secret-key-here",
    "ADMIN_PASSWORD": "admin123"
  }
}